{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:bankcloud.database.windows.net,1433;Initial Catalog=BankCloudSqlServer;User Id=bankcloudadmin@bankcloud.database.windows.net;Password=Ger100100@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dyhwsyjld",
    "ApiKey": "381576316859379",
    "ApiSecret": "wCBPD94hkGeMUQRmAjX2Yw2J-Y0"
  },
  "Authentication": {
    "Google": {
      "ClientId": "352636599275-lda3k76diqtcm6begh428nffkunvnb25.apps.googleusercontent.com",
      "ClientSecret": "EWVQCBaX4Sk5LWNtdm5w5qqq"
    }
  },

  "AllowedHosts": "*"

}
